body {
  font-family: Arial, sans-serif;
  background: #eef2f7;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #222;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

figure {
  background: #fff;
  padding: 12px;
  border-radius: 14px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

figure:hover {
  transform: scale(1.03);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
}

figure:focus {
  outline: 3px solid #005fcc;
  transform: scale(1.04);
}

img {
  width: 100%;
  border-radius: 10px;
}

figcaption {
  text-align: center;
  margin-top: 8px;
  color: #444;
}
